# ResearchApplication

./: KidsApp.sln  README.md  UpgradeLog.htm
BusinessObject/: AccessToken.cs  BusinessObject.csproj  DefaultModel.cs  Difficulty.cs  Experiment.cs  ExperimentInfo.cs  InteractiveResource.cs  Level.cs  Log.cs  Participant.cs  Researcher.cs  Session.cs  SessionLevel.cs  User.cs  Word.cs  WrongAnswer.cs  packages.config
BusinessObject/Properties/: AssemblyInfo.cs
DatabaseObject/: Class1.cs
KidsApp/KidsApp/: App.xaml  App.xaml.cs  KidsApp.csproj
KidsApp/KidsApp.Android/: KidsApp.Android.csproj  MainActivity.cs  MainApplication.cs
KidsApp/KidsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KidsApp/KidsApp.Android/Resources/: Resource.designer.cs
KidsApp/KidsApp/Converters/: ToUpper.cs
KidsApp/KidsApp/Data/: LoggedInData.cs
KidsApp/KidsApp/Forms/CreateAccount/: CreateResearcherAccountForm.xaml  CreateResearcherAccountForm.xaml.cs
KidsApp/KidsApp/Forms/Home-Child/: ChildNavigation.xaml  ChildNavigation.xaml.cs  ChildNavigationDetail.xaml  ChildNavigationDetail.xaml.cs  ChildNavigationMaster.xaml  ChildNavigationMaster.xaml.cs  ChildNavigationMenuItem.cs  StartExperiment.xaml  StartExperiment.xaml.cs  UpcomingExperiments.xaml  UpcomingExperiments.xaml.cs
KidsApp/KidsApp/Forms/Home-Researcher/: AddParticipant.xaml  AddParticipant.xaml.cs  AddWord.xaml  AddWord.xaml.cs  AddWrongAnswers.xaml  AddWrongAnswers.xaml.cs  CreateExperiment.xaml  CreateExperiment.xaml.cs  CreateLevel.xaml  CreateLevel.xaml.cs  CreateSession.xaml  CreateSession.xaml.cs  EditSession.xaml  EditSession.xaml.cs  ResearcherNavigation.xaml  ResearcherNavigation.xaml.cs  ResearcherNavigationDetail.xaml  ResearcherNavigationDetail.xaml.cs  ResearcherNavigationMaster.xaml  ResearcherNavigationMaster.xaml.cs  ResearcherNavigationMenuItem.cs
KidsApp/KidsApp/Forms/Login/: ChildLogin.xaml  ChildLogin.xaml.cs  MainLogin.xaml  MainLogin.xaml.cs  ResearcherLogin.xaml  ResearcherLogin.xaml.cs
KidsApp/KidsApp/Handlers/: ServerHandler.cs
KidsAppAPI/: Global.asax  Global.asax.cs  KidsAppAPI.csproj  Web.config  packages.config
KidsAppAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
KidsAppAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
KidsAppAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
KidsAppAPI/Areas/HelpPage/Controllers/: HelpController.cs
KidsAppAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
KidsAppAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
KidsAppAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
KidsAppAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
KidsAppAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
KidsAppAPI/Controllers/: AddWordController.cs  ChildLoginController.cs  ChildUserController.cs  CreateParticipantController.cs  DifficultyController.cs  HomeController.cs  InfoController.cs  RegisterResearcherController.cs  ResearcherLoginController.cs  SaveChangesChildAccountController.cs  SaveChangesResearcherController.cs  UserController.cs
KidsAppAPI/Properties/: AssemblyInfo.cs
KidsAppAPI/Views/: Web.config
KidsAppAPI/Views/Shared/: _Layout.cshtml
KidsAppDatabaseApi/: Database.php  InitiateConnection.php  KidsAppDatabaseApi.phpproj  index.php
KidsAppDatabaseApi/api/login/: index.php
SharedObjects/: SharedObjects.csproj
SharedObjects/Accounts/: ChildUser.cs  CreateParticipantAccount.cs  ResearcherAccountDetails.cs  User.cs
SharedObjects/Authentication/: Credentials.cs  Token.cs
SharedObjects/DesignGame/: AddWordDetails.cs  CreateSessionDetails.cs  Difficulties.cs  Difficulty.cs
SharedObjects/EditExistingAccount/: ChildAccountChanges.cs  ResearcherAccountChanges.cs
SharedObjects/Files/: ImageFile.cs
SharedObjects/Response/: Response.cs
